       IDENTIFICATION DIVISION. 
       PROGRAM-ID. FINAL-TEST.
       AUTHOR. PUBODIN.
       
       ENVIRONMENT DIVISION. 
       INPUT-OUTPUT SECTION. 
       FILE-CONTROL. 
           SELECT INPUT-FILE ASSIGN TO "trader5.dat"
           ORGANIZATION IS LINE SEQUENTIAL.
       DATA DIVISION. 
       FILE SECTION. 
       FD  INPUT-FILE.
       01  INPUT-BUFFER.
           88 END-OF-INPUT-FILE VALUE HIGH-VALUES.
           05 PROVIDE-ID PIC 99.
           05 TRADER-ID PIC 9999.
           05 TRADER-INCOME PIC 9(6).
       WORKING-STORAGE SECTION. 
       01 TOTAL PIC 9(10).
       01 COL-PROCESSING PIC 9(2).
       01 P-INCOME-TOTAL PIC 9(10).
       01 MEMBER-TOTAL PIC 99.
       01 MAX-INCOME PIC 9(9) VALUE ZEROS.
       01 IDMEMBER PIC 9999 VALUE ZEROS.
       01 MAXPROVIDEINCOME PIC 9(9).
       01 MAXPROVIDEID PIC 99.
       01 SUM-INCOME PIC 9(9).
       
       
       01  RPT-HEADER.
           05 FILLER      PIC X(8) VALUE "PROVINCE".
           05 FILLER      PIC X(5) VALUE SPACE .
           05 FILLER      PIC X(8) VALUE "P INCOME".
           05 FILLER      PIC X(6) VALUE SPACE .
           05 FILLER      PIC X(6) VALUE "MEMBER".
           05 FILLER      PIC X(3) VALUE SPACE .
           05 FILLER      PIC X(13) VALUE "MEMBER INCOME".
       01  RPT-ROW.
           05 FILLER PIC X(2) VALUE SPACE.
           05 RPT-PROVINCE PIC 99.
           05 FILLER PIC X(6) VALUE SPACE.
           05 RPT-PINCOME PIC $9(3),9(3),9(3).
           05 FILLER PIC X(6) VALUE SPACE.
           05 RPT-MEMBER PIC ZZZZ.
           05 FILLER PIC X(6) VALUE SPACE.
           05 RPT-MEMBERINCOME PIC $9(3),9(3).

       01  RPT-FOOTER .
           05 FILLER PIC X(14) VALUE  "MAX PROVINCE: ".
           05 IDMAX PIC 99.
           05 FILLER PIC X(17) VALUE "    SUM INCOME: " .
           05 SUMINCOME PIC $9(3),9(3),9(3). 

       PROCEDURE DIVISION .
       BEGIN.
           OPEN INPUT INPUT-FILE 
           DISPLAY RPT-HEADER
           PERFORM READ-LINE 

           PERFORM PROCESS-COL UNTIL END-OF-INPUT-FILE 
           CLOSE INPUT-FILE 
           DISPLAY RPT-FOOTER 
              GOBACK
           .

       READ-LINE.
           READ INPUT-FILE AT END SET END-OF-INPUT-FILE TO TRUE 
           
           END-READ.

       PROCESS-COL.
           MOVE PROVIDE-ID TO COL-PROCESSING
           MOVE ZEROS TO P-INCOME-TOTAL 
           MOVE ZEROS TO MAX-INCOME 
           MOVE ZEROS TO IDMEMBER
           PERFORM PROCESS-LINE UNTIL PROVIDE-ID NOT = COL-PROCESSING 
           MOVE COL-PROCESSING TO RPT-PROVINCE 
           MOVE P-INCOME-TOTAL TO RPT-PINCOME
           MOVE MAX-INCOME  TO RPT-MEMBERINCOME
           MOVE IDMEMBER TO RPT-MEMBER
           DISPLAY RPT-ROW 
           IF MAXPROVIDEINCOME = 0 THEN
              MOVE P-INCOME-TOTAL TO  MAXPROVIDEINCOME 
              MOVE COL-PROCESSING  TO MAXPROVIDEID
           END-IF 
           IF MAXPROVIDEID < P-INCOME-TOTAL THEN
              MOVE P-INCOME-TOTAL TO  MAXPROVIDEINCOME 
              MOVE COL-PROCESSING  TO MAXPROVIDEID
           END-IF 

           
           .

       PROCESS-LINE.
           ADD TRADER-INCOME TO P-INCOME-TOTAL,TOTAL 
           IF MAX-INCOME = 0 THEN
              MOVE TRADER-INCOME TO MAX-INCOME
              MOVE TRADER-ID TO IDMEMBER
           END-IF 
           IF MAX-INCOME < TRADER-INCOME THEN
              MOVE ZEROS TO MAX-INCOME
              MOVE TRADER-INCOME TO MAX-INCOME
              MOVE TRADER-ID TO IDMEMBER
           END-IF 
           
              
           PERFORM READ-LINE
           
           .
